{% extends "main.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block head %}
{{ super() }}
{% endblock head %}
{% block content %}
  <div class="content-selection">
    {% block class_table %}
    <div class="card">
      <h4 class="card-title">Selected Courses</h4>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Department</th>
            <th scope="col">Number</th>
          </tr>
        </thead>
        <tbody>
          {% for course in courses %}
            <tr>
              <th scope="row">{{loop.index}}</th>
              <td>{{course[0]}}</td>
              <td>{{course[1]}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endblock class_table %}
    <form method="POST" action="">
      {{ form.csrf_token }}
      <dl>
        {{ wtf.quick_form(form) }}
        <input class="btn btn-primary" name="submit" type="submit" value="Submit Course">
        <input class="btn btn-success" name="submit" type="submit" value="Generate Schedules"</button>
      </dl>
    </form>
    <script type="text/javascript" src="/static/js/form.js">
    </script>
  </div>
  <div>
{% endblock %}