{% extends "bootstrap/base.html" %}
<!DOCTYPE html>
<html lang="en">

  <head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Xylem</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    {% endblock %}

  </head>

  <body>
    {% block body %}
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Xylem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://10.200.78.247">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="/courses">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/schedule">Scheduler</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Page Content -->
      {% block content %}
      {% endblock %}
      <!-- Bootstrap core JavaScript -->
      <script src="/static/jquery/jquery.min.js"></script>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
    {% endblock %}
  </body>

</html>
