{% extends "course.html" %}
{% block content %}
{% block class_table %}
{{ super() }}
{% endblock %}
  <div class="card">
    <h4 class="card-title">{{schedules|length}} Possible Schedules</h4>
    {% for schedule in schedules %}
      <table class="table">
        <thead>
          <tr>
            <th scope="col">CRN</th>
            <th scope="col">Department</th>
            <th scope="col">Number</th>
            <th scope="col">Start Time</th>
            <th scope="col">End Time</th>
            <th scope="col">Days</th>
          </tr>
        </thead>
        <tbody>
          {% for course in schedule %}
            <tr>
              {% for item in course %}
                <td>{{item}}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endfor %}
  </div>
{% endblock %}